Thread
--------------------------------
	并发


java.lang.Runnable:{
	public void();
	}
-----------------------------------
	1.接口
	2.public void run();
	3.供现有类实现线程功能
	4.使用Runnable对象创建线程
		new  Thread(Runnable r).start();
	5.静态同步方法使用class 作为锁
	6.非静态同步方法是是使用this(当前对象)作为锁
	5.接口  降低耦合性



class Car implements Runnable{
	...
	static synchronized void xxx(){
		...
	}
}


new Thread(Runnable r).start();

s.start();	自己调用
s.run();  jvm  虚拟机在调用

线程安全性问题
------------------------------
	synchronized(Object){
		...
	}

	public synchronized void xxx(){

		...
	}


	public static synchronized void xxx(){
		...
	}


IDE
-----------------------------
	集成开发环境:
		integrate development environment


eclipse
-----------------------------------
	1.日蚀
	2.netbeans
	3.IDEA
	4.borland Jbuilder
	
	
	5.透视图
		perspective,
		eclipse -> window -> perspective -->
	6.视图
		eclipse --->windows --> show view --->  other --> all view
		
	
	7.指定工作空间
		eclipse  --> file --> switch workspace  --> other --> new --> ...

	8.

	9. alt + /

	10.bulid path
		classpath
	11.
		


线程状态
----------------------------
	1.NEW
		尚未运行
	2.RUNNABLE
		正在运行

	3.BLOCKED
		等待监视器的锁定权
		synchronized(this){
			同步代码块
		}
	4.WAITING

		等待(无限等待)
		一个线程在等待另一个线程特定的操作
	5. TIMED_WAITING
		等待(限时等待)
		等待指定时间
	6.TERMINATED
		线程退出
		
	7.sleep
		休眠状态
		
		

String 
-------------------------------------
	1.java.lang.String
	2.java.lang.Integer
	3.常量
		String name = "xxx";
		name =  "dadd";
		
	4.创建String区别
		//一个对象
		String str1 = "abc";
		//两个对象
		String str2 = new String("abc");
		
	5.split()
		切割字符串,形成String 数组
		"hello,,,,,world".split(",");最后的不生效
		
	6.调试  debug,找虫子
	
	
	7.string.substring(beginindex);
		子串  前包后不包
		
		//beginIndex : int
		//endIndex   : int
		"hello world".substring(beginIndex,endIndex);
		"hello world".substring(6,10); 			//world
		
		

编码表
-------------------------------------
	1.asc
		 7位表示
		 美国标准信息交换码
	2.iso-8859-1
		欧洲码表,使用一个字节byte的8位表示
		无法存储汉字
	3.GB2312
		中国的简体中文编码表
		2个字节
	4.GBK
		中文编码表升级版
	4.unicode
		国际标准码,包含各国文字
	5.utf-8
		最多使用三个btye表示字符

char c = 97;   int   表示a
	
		
		
	
	
作业
---------------------------------------
	1.StringUtil.
		substring(index beginIndex,int length)
		取出从指定位置开始,指定长度的子串
		
	2.子串在母串中出现的次数
	3.两个字符串的最大相同子串
	4.对字符串中字符进行自然顺序排序
	5.打印自己名字在unicode编码中的位置
	
		

		

		
